<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>1241</width>
     <height>173</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,0">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_save">
      <property name="styleSheet">
       <string notr="true">QPushButton{border:none;border-bottom:1px solid white;font-size:15px;
font-weight:700;}
QPushButton:hover{font-size:18px;}</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="icon">
       <iconset theme="fa.download">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_read">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border:none;border-bottom:1px solid white;font-size:15px;
font-weight:700;}
QPushButton:hover{font-size:18px;}</string>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
      <property name="icon">
       <iconset theme="fa.download">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QTableWidget" name="tableWidget_tobesaved"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1241</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_set">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{border:none;border-bottom:1px solid white;font-size:15px;
font-weight:700;}
QPushButton:hover{font-size:18px;}</string>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
      <property name="icon">
       <iconset theme="fa.download">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_load">
      <property name="styleSheet">
       <string notr="true">QPushButton{border:none;border-bottom:1px solid white;font-size:15px;
font-weight:700;}
QPushButton:hover{font-size:18px;}</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
      <property name="icon">
       <iconset theme="fa.download">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="lineEdit_num_of_grasp">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>num of grasp</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_load</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_set</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Set()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_read</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_save</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Load()</slot>
  <slot>Set()</slot>
  <slot>Read()</slot>
  <slot>Save()</slot>
 </slots>
</ui>
