<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>dev_set_line_width (3)</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('/home/ugvcontrol/image/ZED/LVS', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<l>    zoom_image_size (Image, Image, 512, 512, 'constant')</l>
<l>    decompose3 (Image, Image1, Image2, Image3)</l>
<c></c>
<l>    trans_from_rgb (Image1, Image2, Image3, ImageResult1, ImageResult2, ImageResult3, 'hsi')</l>
<c>    </c>
<l>    get_image_size (Image, Width, Height)</l>
<l>    gen_rectangle1 (Rectangle, 5, 5, Height - 10, Width - 10)</l>
<l>    reduce_domain (ImageResult3, Rectangle, ImageReduced)</l>
<c>    </c>
<l>    edges_image (ImageReduced, PartAmp, PartDir, 'mderiche2', 0.3, 'nms', 30, 60)</l>
<l>    threshold (PartAmp, EdgeRegion, 50, 255)</l>
<c></c>
<l>    skeleton (EdgeRegion, Skeleton)     </l>
<l>    gen_contours_skeleton_xld (Skeleton, EdgeContours, 1, 'filter')</l>
<l>    segment_contours_xld (EdgeContours, ContoursSplit, 'lines', 5, 4, 2)</l>
<l>    select_contours_xld (ContoursSplit, SelectedContours, 'contour_length', 30, 200000, -0.5, 0.5)</l>
<c>    </c>
<l>    union_collinear_contours_xld (SelectedContours, UnionContours, 30, 1, 200, 0.3, 'attr_keep')</l>
<c>    </c>
<l>    select_contours_xld (UnionContours, Lines, 'contour_length', 600, 20000, -0.05, 0.05)</l>
<c>    </c>
<l>    sort_contours_xld (Lines, SortedContours, 'upper_right', 'true', 'row')</l>
<l>    count_obj (SortedContours, Number)</l>
<l>    select_obj (SortedContours, Line, Number)</l>
<l>    dev_clear_window ()</l>
<l>    dev_display (Image)</l>
<l>    dev_display (Line)</l>
<c>    </c>
<l>    fit_line_contour_xld (Line, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<l>    col := Width/2</l>
<l>    row:= (Dist-Nc*col)/Nr</l>
<l>    dist := Height-row</l>
<l>    theta := atan(Nc/Nr)</l>
<l>    stop()</l>
<c>    </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
